RPC_URL=https://bsc-testnet-rpc.publicnode.com

# 절대 본문에 넣지 마세요
PRIVATE_KEY=

# Token / AutoSendContracts
TOKEN_ADDRESS=0x27700689FCD8Cb6556dCA5278462C75D900a502E
AUTOSEND_ADDRESS=0x41F9fEAeb6D010e9ea041E02d833c59D06f9794e

# Firebase Admin 키 JSON 전체
FIREBASE_KEY={
  "type": "",
  "project_id": "",
  "private_key_id": "",
  "private_key": "",
  "client_email": "",
  "client_id": "",
  "auth_uri": "",
  "token_uri": "",
  "auth_provider_x509_cert_url": "",
  "client_x509_cert_url": ""
}
